# \uCC98\uC74C \uC694\uCCAD\uC744 \uD558\uBA74 \uC694\uCCAD URL \uB4A4\uC5D0 jsessionId\uAC00 \uD3EC\uD568\uB418\uB294\uB370 \uC774\uAC83\uC744 \uC5C6\uC560\uAE30 \uC704\uD55C \uC791\uC5C5
server.servlet.session.tracking-modes=cookie
spring.datasource.url=jdbc:h2:tcp://localhost/~/testcase
spring.datasource.username=sal
spring.datasource.password=